
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ocean Gold Sea Moss</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>Ocean Gold Sea Moss</h1>
    <nav>
      <ul>
        <li><a href="#products">Products</a></li>
        <li><a href="#benefits">Benefits</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Natural, Nutritious, Sea Moss</h2>
    <p>Boost your health with our organic sea moss blends.</p>
    <a href="#products" class="btn">Shop Now</a>
  </section>

  <section id="products" class="products">
    <h2>Our Sea Moss Products</h2>
    <div class="product-list">
      <div class="product">
        <img src="gold-sea-moss.jpg" alt="Gold Sea Moss"/>
        <h3>Gold Sea Moss Gel</h3>
        <p>Packed with 92 minerals your body needs daily.</p>
      </div>
      <div class="product">
        <img src="purple-sea-moss.jpg" alt="Purple Sea Moss"/>
        <h3>Purple Sea Moss Gel</h3>
        <p>Rich in antioxidants, perfect for immune support.</p>
      </div>
      <div class="product">
        <img src="raw-sea-moss.jpg" alt="Raw Sea Moss"/>
        <h3>Raw Wildcrafted Sea Moss</h3>
        <p>Unprocessed, straight from the ocean.</p>
      </div>
    </div>
  </section>

  <section id="benefits" class="benefits">
    <h2>Why Sea Moss?</h2>
    <ul>
      <li>Boosts immunity</li>
      <li>Supports digestion</li>
      <li>Promotes healthy skin and hair</li>
      <li>Increases energy levels</li>
    </ul>
  </section>

  <section id="testimonials" class="testimonials">
    <h2>Customer Reviews</h2>
    <blockquote>
      “Ocean Gold Sea Moss helped clear my skin and gave me more energy in just two weeks!” — Jasmine R.
    </blockquote>
    <blockquote>
      “I love the taste and texture of the gold gel. Will definitely buy again!” — Malik D.
    </blockquote>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Ocean Gold Sea Moss. All rights reserved.</p>
  </footer>
</body>
</html>
