
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f9f7;
  color: #2e3d3b;
  line-height: 1.6;
}

header {
  background: #114d4d;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  background: #98d7c2;
  text-align: center;
  padding: 6rem 2rem;
  color: white;
}

.hero h2 {
  font-size: 2.5rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: #e1c699;
  color: #114d4d;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.products, .benefits, .testimonials, .contact {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
}

.product-list {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product {
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 1rem;
  text-align: center;
  width: 300px;
}

.product img {
  width: 100%;
  border-radius: 10px;
}

.benefits ul {
  list-style: disc;
  padding-left: 2rem;
}

.testimonials blockquote {
  background: #eaf4f3;
  padding: 1rem;
  border-left: 4px solid #114d4d;
  margin: 1rem 0;
  font-style: italic;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact input, .contact textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact button {
  background: #114d4d;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  background: #114d4d;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}
